{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    // "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": "./",
    "paths": {
      "@reg/contracts": ["apps/libs/contracts/src/index.ts"],
      "@reg/db": ["apps/libs/db/src/index.ts"],
      "@reg/messages": ["apps/libs/messages/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
